合同管理【一期重点】
字段设计
合同 ID、合同编号【文本，手书】、客户名称【文本】、签约日期、合同类型【自己/外包】、交付日期、销售负责人【下拉，选择用户】、产品报价【单位元】、里程碑【大文本】、收款条件【页签形式，即子表形式】 、备注【大文本】、合同附件【可上传多个附件】、项目需求（可上传附件，视频或语音）、项目产品【页签形式，即子表形式，字段为产品名称（选择基础资料中的产品管理）、产品类别（选择带出）、产品版本（选择带出）、数量（整数）、价税合计（金额）】，
在页面底部增加“选择审批流程”按钮，可选择人员进行审批，
参考图片：
项目立项
项目立项是由销售在录入合同后，在合同页有“项目立项”按钮，点击按钮生成一条项目立项数据，此时由实施人员点击菜单的“项目立项”，录入项目立项信息
字段设计
项目编号【编号自动生成，编码为合同编号+’-’+日期】、项目名称【即合同名称，自动带入】、项目类型【外包/自建，即合同类型，自动带入】、付款条件【页签，合同的付款条件，自动带入】、合同 ID、预计开始日期、预计完工日期、项目背景【大文本，最好用富文本】、项目目标【大文本，最好用富文本】、实施主体【页签形式，即子表形式，对应SOW中项目组织范围部分，页面字段包含序号【数字】、公司名称【文本】、公司性质【文本】】、
合同类型【外包/自主】、签约日期、联系人【甲方项目经理】、电话、微信、地址、邮箱、付款条件【页签形式，选择基础资料中的付款条件】】、产品范围【页签，对应SOW中产品范围，选择基础资料产品管理】、项目组织范围【页签，对应SOW中项目组织范围，字段包含序号【数字】、公司名称（文本）、公司性质（文本）】、价税合计【金额】、项目需求（即合同中的项目需求附件，自动带入）
实现效果
关联合同、自动生成项目、合同的页签信息需要带过来
项目立项页签展示效果模仿图片
5. SOW 管理【一期先不做】
字段设计
项目 ID、SOW 版本、实施范围、产品明细、甲方信息、实施主体、创建时间
实现效果
自动生成 SOW、可导出 Word/PDF
原型图
plaintext
┌─────────────────────────────────┐
│ SOW 项目工作说明书                │
│ 项目名称：XXX                    │
│ 实施范围：……                    │
│ 产品明细：……                    │
│ [导出 Word] [导出 PDF]           │
└─────────────────────────────────┘
二期｜业务闭环
6. 任务管理
6.1 任务池（模板）
字段设计
模板 ID、任务名称、描述、标准文档、附件、工时定额、话术、风险预案、是否必填
实现效果
标准任务库，可快速生成项目任务
原型图
plaintext
┌─────────────────────────────────┐
│ 任务池 [+新增]                   │
├─────────────────────────────────┤
│ 任务名称  工时定额  是否必填  操作 │
└─────────────────────────────────┘
6.2 项目任务清单
